# lab-2-client-server-design-jacobaidan

./: .gitignore  .travis.yml  LABTASKS.md  README.md  answers.md  app.js  build.gradle  karma.conf.js  package.json  serverJavascript.js
gradle/wrapper/: gradle-wrapper.properties
public/: about.html  home.html  index.html
public/css/: main.css
public/javascript/: clientJavascript.js  clientJavascript.spec.js
src/main/data/: users.json
src/main/java/: App.java  Server.java
src/main/java/umm3601/: Server.java
src/main/java/umm3601/ToDo/: ToDo.java  ToDoController.java
src/main/java/umm3601/user/: User.java  UserController.java
src/main/resources/public/: Todo.html  about.html  index.html  petForm.html  users.html
src/main/resources/public/javascript/: clientJavascript.js  clientJavascript.spec.js  todo.js  users.js
src/test/java/: ServerSpec.java
src/test/java/ToDo/: TodoFilterByCategory.java  TodoFilterByContain.java  TodoFilterByOwner.java  TodoFilterByStatus.java  TodoGetByID.java
src/test/java/umm3601/user/: FilterUsersByAgeSpec.java  FullUserListSpec.java  GetUserByID.java
src/test/javascript/: clientJavascript.spec.js
